<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>colorHex</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>[UIColor colorWithRed:((float)((kBackgroundViewColor &amp; 0xFF0000) &gt;&gt; 16)) / 255.0
                                                              green:((float)((kBackgroundViewColor &amp; 0xFF00) &gt;&gt; 8)) / 255.0
                                                               blue:((float)(kBackgroundViewColor &amp; 0xFF)) / 255.0 alpha:kBackgroundViewAlpha]</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>418212D4-7618-4BCD-B194-E773A0DD1011</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>My Code Snippet</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
