<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>pragma</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#pragma mark - Initialization Mehtods // 自定义的初始化方法

#pragma mark - View Lifecycle // 视图生命周期方法，如viewDidLoad

#pragma mark - Action // 动作，如按钮点击

#pragma mark - 协议名称 // e.g. #pragma mark - UITableViewDataSource

#pragma mark - Private Mehtods // 私有方法</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>44D451D3-7E11-4B11-8EC8-2F141B072268</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>My Code Snippet</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
