<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>mockrequest</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>[[HTNetworkAgent sharedInstance] enableMockTest];
    request.enableMock = YES;
    request.mockBlock = ^(NSURLRequest *request) {
        request.ht_mockJsonFilePath = [[NSBundle mainBundle]
                                           pathForResource:@"YXTestModelData" ofType:@"json"];
        request.ht_mockResponse = [HTMockURLResponse
                                       defaultMockResponseWithUrl:request.URL];
    };</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E460E8AF-2227-4543-9FAA-680990CAEF70</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>My Code Snippet</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
